<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>checkout</title>
  <link rel="icon" type="image/x-icon" href="shopping-cart.png">
  <script src="https://kit.fontawesome.com/8b25b1c61c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="shop.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <style>
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }



    .container {
      /* background-color: #f2f2f2; */
      padding: 5px 20px 15px 20px;
      border: 1px solid #088178;
      border-radius: 3px;
      padding: 20px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>

</head>

<body>
  <header class="header">
    <a href="index.html"><img style="width: 80px;" height="35px" src="savi.png" alt="" srcset=""></a>



    <div>

      <ul id="navbar">

        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="shop.html">Shop </a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping "></i></a></li>
        <a href="" id="close"><i class="fa-solid fa-xmark"></i></a>
      </ul>

      <!-- for media -->
      <div id="mobile">

        <a href="cart.html"><i class="fa-solid fa-bag-shopping "></i></a></li>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </div>
  </header>
  <section style="width: 100%; display: flex; justify-content: center; align-items: center;" class="section-p1">
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form>

            <div class="row">
              <div class="col-50">
                <h3 style="padding-bottom : 10px;">Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="john@example.com">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city">

                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state">
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" name="zip">
                  </div>
                </div>
              </div>

            </div>

        </div>


        </form>
        <input id="payment_feild" style="margin-top: 15px;" type="submit" value="Continue to checkout" class="button1">
        <button class='button1' onclick="()=>{    swal(
          <div>
            <h1>Hello world!</h1>
            <p>
              This is now rendered with JSX!
            </p>
          </div>)
          }">click me</button>
      </div>
    </div>


    </div>
  </section>


  <!-- new letter -->
  <section class="newsletters section-p1 section-m1">
    <div class="newstag">
      <h4>Sign Up for Daily Deals</h4>
      <p>Get E-mail updates about our latest shop and <span style="color: #ffbd27;">special offers</span> </p>
    </div>

    <div class="form">
      <input type="email" placeholder="Your email address">
      <button onclick="runsweet()"class="normal">Sign Up
      </button>
    </div>


  </section>
  <!-- footer block  -->

  <footer class="section-p1 ">
    <div class="col">
      <a href="index.html"><img style="width: 80px;" height="35px" src="savi.png" alt="" srcset=""></a>
      <h4>Contact</h4>
      <p><span><strong>Address:</strong></span> 18/8 Anand Nagar Deopur, Dhule 424002 Maharashtra</p>
      <p><span><strong>Phone:</strong></span>+02562 26535</p>
      <div class="Follow">
        <h4>Follow Us</h4>
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-solid fa-envelope"></i>

        </div>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="http://">About us</a>
      <a href="">Delivery Information</a>
      <a href="">Privacy Policy</a>
      <a href="">Terms and Condition</a>
      <a href="">Contact us</a>
    </div>

    <div class="col">
      <h4>Account</h4>
      <a href="http://">My Account</a>
      <a href="">Sign In</a>
      <a href="">View Cart</a>
      <a href="">Track My Order</a>
      <a href="">My Whishllist</a>
      <a href="">Help</a>
    </div>
    <div class="col install">
      <h4>Install App</h4>
      <p>From app Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
      </div>
      <p style="margin-top: 7px;">Secured Payment Gateways</p>
      <img src="img/pay/pay.png" alt="">
    </div>

    <div class="copyright">
      <p>© 2023 Cara e-commerace All rights reserved.</p>
    </div>

  </footer>





  <script src="script.js"></script>
  <script>
    const runsweet =() =>{
      swal("Hello world!");
    }
  </script>


  








</body>

</html>