#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-size: cover;
    padding: 14px;
    
}
#page-header h2 {
    color: aliceblue;
}
#page-header p {
    color: aliceblue;
}

#pagination{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color: #088178;;
    padding: 15px 20px;
    color: white;
    border-radius: 4px;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/* sproduct */
#pro-details{
    display: flex;
    justify-content: center;
    margin-top: 20px;
   
}
#pro-details .single-pro-image{
    width: 40%;
 
}
.small-img-group{
    display: flex;
    justify-content: space-between;
    gap: 5px;
      align-items: center;
    cursor: pointer;
}

#pro-details .single-pro-details{
    width: 50%;
    padding-left: 30px;
}
#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h2{
   font-size: 26px;
}
#pro-details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 15px;
}
#pro-details .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    margin-right: 10px;
}
#pro-details .single-pro-details input:focus{
outline: none;
}
#pro-details .single-pro-details span{
    line-height: 1.5;
}

@media (max-width:477px) {
    
#pro-details{
    width: 100%;
    /* display: flex; */
flex-direction: column;
    }
#pro-details .single-pro-image{
width: 100%;
margin-right: 0px;
    }

    #pro-details .single-pro-details{
width: 100%;
    }
    
}


/* blog header */


 .blog-header {
    background-image:
    linear-gradient(to bottom, rgba(130, 145, 226, 0.52), rgba(17, 1, 13, 0.73)),
    url('img/banner/b19.jpg');
    width: 100%;
    height: 40vh;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-size: cover;
    padding: 14px;   
  
}
.blog-header h2 {
    color: white;
}
.blog-header p {
    color: #fff;
}
#blog{
    padding: 70px 150px 0 150px;
    
}
#blog .blog-box img{
    max-width: 100%;
    width: 40%; 
    margin-right: 40px;
    object-fit: cover;
    height: 400px;
}


#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
    
}
#blog .blog-details a{
text-decoration: none;
color: black;
font-weight: 700;
font-size: 11px;
transition: 0.3s ease;
}

#blog .blog-details a:hover{
    color: #088178;
}

@media (max-width:477px) {
#blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    

}
#blog{
    padding: 100px 20px 0px 20px;
}
#blog .blog-box img {
   
    width: 100%;
    margin-right: 0px;
    padding-bottom: 20px;
}
#blog .blog-details{
    width: 100%;
    
}
}
/* about page */
.about-header{
    background-image: url("img/about/banner.png");
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
   
 
}
.about-header h2{
   color:white ;
}
.about-header p{
    color:white ;
    text-align: center;
}

.about-box{
display: flex;
align-items: center;



}
.about-box img{ 
/* min-width: 100%; */
width: 100%;
height: auto;
padding: 15px;
background-position: center;

}

#about-app{
    text-align: center;
  
}
#about-app .video{
    width: 70%;
    height: 100%;
 margin: 30px auto 0 auto;
 display: flex;

   
  
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
   
}

@media (max-width:477px) {
.about-box{
 
    flex-direction: column;
   
}
#about-app .video{
    width: 100%;

}
}

#contact-details {
display: flex;
align-items: center;
justify-content: space-between;
}

#contact-details .getin{
    width: 40%;
}
#contact-details .getin span,#form-details form span{
    font-size: 14px;
}
#contact-details .getin li>span{
    font-size: 16px;
    padding-left: 15px;
}
#contact-details .getin li{
    list-style: none;
    display: flex;
    padding: 10px 0;
   
    
}
/* contact-details .getin li i {
    font-size: 14px;
    padding-right: 22px;
}
contact-details .getin li p{
   margin: 0;
   font-size: 14px;
} */
#contact-details .getin h2,#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .getin h3,#form-details form h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .map{
width: 50%;
height: 400px;
}
#contact-details .map iframe{
width: 100%;
height: 100%;
}



#form-details form{
    width: 65%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}
#form-details form input,#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    border: 1px solid #088178;
    border-radius: 4px;
}
#form-details form input:hover,#form-details form textarea:hover{
    box-shadow: rgba(63, 192, 127, 0.2) 0px 7px 29px 0px;
}

#form-details{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin:30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
   
}
#form-details .people div{
    display: flex;
    align-items: flex-start;
    padding-bottom: 25px;
  
}
#form-details .people div img{
   width: 65px;
   height: 65px;
   margin-right: 15px;
   object-fit: cover;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

@media (max-width:799px) {
    #form-details {

        padding: 40px;
     
    }
    #form-details form{
        width: 50%;
    }
   
}

@media (max-width:477px){
    #contact-details {
       
       flex-direction: column;
    }
    #contact-details .getin,#contact-details .map{
        width: 100%;
        padding-bottom: 20px;
    }
    #form-details {
        padding: 20px;
        flex-direction: column;
       
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
}



/* cartpage */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;

}
#cart table td:nth-child(1){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(5){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(3),
#cart table td:nth-child(4),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(4) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e2e2;
    border-left: none;
    border-right: none;
 
}
#cart table thead td{
    padding: 18px 0px;
    font-weight: 700;
    text-transform: uppercase;

}
#cart table tbody tr td{
    padding-top: 15px; 
    font-size: 13px;
}
#card-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 17px 30px;
    outline: none;
    width: 60%;
    margin-right: 10px ;
    border: 1px solid #e2e2e2;
}
#subtotal{
width: 50%;
margin-bottom: 30px;
border: 1px solid #e2e2e2;
padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    
}
#subtotal table td{
    width: 100%;
    border: 1px solid #e2e2e2;
    padding: 10px;
    font-size: 13px;

}

@media (max-width : 477px) {
    #card-add {
      
    flex-direction: column;
    } 
    #coupon {
        width: 100%;
       
    }
    #subtotal {
        width: 100%;
        
    }
}